system Boral
	pos -483.333 297

system "Alpha Centauri"
	pos -414.333 111.667

system Vega
	pos -401.333 116.667

system Caph
	pos -377 99

system Sirius
	pos -396 84

system Denebola
	pos -415.333 91.333

system Nocte
	pos -437.667 119.333

system Fingol
	pos -427.333 73

system Procyon
	pos -392.333 57.667

system Eteron
	pos -357.333 80.333

system Altair
	pos -353 229.889

system Fomalhaut
	pos -327.333 20.444

system Markab
	pos -429.889 208.889

system Menkent
	pos -616.778 85.111

system Arcturus
	pos -440.111 158.889

system Alphard
	pos -464.889 136.556

system Menkalinan
	pos -239.111 -157

system Kursa
	pos -407.333 -282.333

system "Ultima Thule"
	pos -219.111 -503.889

system Gorvi
	pos -169.556 -466.111

system Tortor
	pos -299 -520.444

system Almaaz
	pos -200.556 206.444
	add link "Sagittarius A*"

system Alnilam
	pos -330.111 197.222

system Arneb
	pos -331.889 124.889

system Hatysa
	pos -193.556 137.111

system Unagi
	pos -308.667 102.889

system Ruchbah
	pos -177.111 -156.778

system Zaurak
	pos -241.444 24.222

system Bellatrix
	pos -327.222 -121.111

system Mirfak
	pos -250.556 29.333

system Moktar
	pos -207.667 -100.667

system Misam
	pos 21.667 -69.778

system Durax
	pos -36.333 -41.111

system Alcyone
	pos -78.222 -72.889

system Terminus
	pos -1009.99 -263.249

system Orbona
	pos -950.99 -286.249

system Limen
	pos -1026.99 -336.249

system Mora
	pos -803 -339

system Zosma
	pos 266 438.667

system Suhail
	pos -731 -310

system Adhara
	pos 216.333 457.667

system Aludra
	pos 447.333 379

system Aspidiske
	pos 308 462.333

system Avior
	pos 395.333 436

system Dubhe
	pos 248.333 395.333

system "Epsilon Leonis"
	pos 186.333 400

system Gomeisa
	pos 168.667 426

system Markeb
	pos 451.333 448

system Naos
	pos 331 382.333

system Wezen
	pos 306 356.667

system Regor
	pos 326.667 417.333

system Phurad
	pos -396 -404

system Mirzam
	pos -439 -152

system Mebsuta
	pos -508 -284

system Tejat
	pos -454 -286

system Acrux
	pos -1865 -1379

system Alkaid
	pos -1882 -1253

system "Gamma Corvi"
	pos -1963 -1507
	add link "Sagittarius A*"
	add link Vedhana

system Hadar
	pos -1845 -1288

system Izar
	pos -1841 -1340

system Kraz
	pos -1933 -1367

system Mimosa
	pos -1952 -1403

system Minkar
	pos -1880 -1433

system Spica
	pos -1963 -1451

system "Zeta Centauri"
	pos -1892 -1314

system Men
	pos -704 451

system Antares
	pos 571.333 42.333
	add link Dixere
	add link "Erabu Lemeta"
	add link Feraticus
	add link Gerenus
	add link "Hi Yahr"
	add link "Kor Fel'tar"
	add link "Kor Men"
	add link "Kor Nor'peli"
	add link "Kor Tar'bei"
	add link Mesuket
	add link Nona
	add link Relifer
	add link Silikatakfar
	add link Similisti
	add link "Wah Yoot"

system Nona
	add link Antares

system Feraticus
	add link Antares

system Relifer
	add link Antares

system Dixere
	add link Antares

system Gerenus
	add link Antares

system "Kor Nor'peli"
	add link Antares

system "Kor Tar'bei"
	pos 51.667 110
	add link Antares

system "Kor Fel'tar"
	add link Antares

system "Kor Men"
	add link Antares

system "Erabu Lemeta"
	add link Antares
	add link "Sagittarius A*"

system Similisti
	add link Antares

system Silikatakfar
	add link Antares

system Mesuket
	add link Antares
	add link "Sagittarius A*"

system "Hi Yahr"
	add link Antares

system "Wah Yoot"
	add link Antares

system Rasalhague
	pos -823 -131

system Alioth
	pos -1273 -118

system Alnasl
	pos -1137 252

system "Alpha Arae"
	pos -949 109

system Alphecca
	pos -1061 -263

system "Delta Sagittarii"
	pos -882 131

system Eber
	pos -1000 121

system Girtab
	pos -898 196

system Hintar
	pos -890 26

system "Kaus Borealis"
	pos -924 65

system Kornephoros
	pos -1080 139

system Lesath
	pos -891 464

system Naper
	pos -884 84

system Rastaban
	pos -1025 257

system Sargas
	pos -1010 160

system Seginus
	pos -1025 71

system Wei
	pos -1066 84

system Enif
	pos -344.407 -960.065
	add link Dokdobaru
	add link "Pug Iyik"
	remove link Sadalsuud
	remove link Tarazed

system Sadalmelik
	pos -299.37 -965.62
	add link Dokdobaru
	add link Ekuarik
	add link "Pug Iyik"
	add link Quaru
	add link Vedhana

system Sadalsuud
	pos -320.074 -1010.509
	add link Dokdobaru
	add link Ekuarik
	add link "Ki War Ek"
	add link "Pug Iyik"
	add link Tarazed
	add link Vedhana
	remove link Enif

system "Ki War Ek"
	pos -361.681 -1089.379
	add link Dokdobaru
	add link Sadalsuud
	add link Vedhana
	remove link "14 Winter Below"
	remove link "5 Axis"

system Quaru
	pos -274.051 -1101.823
	add link Belug
	add link Dokdobaru
	add link Sadalmelik
	add link "Sagittarius A*"
	add link Vedhana
	remove link Homeward
	remove link "Last Word"

system Ekuarik
	pos -236.977 -1034.638
	add link Sadalmelik
	add link Sadalsuud
	add link Vedhana
	remove link Belug
	remove link Speloog

system Vedhana
	pos -308.014 -1035.045
	link Belug
	link Dokdobaru
	link Ekuarik
	link "Gamma Corvi"
	link "Heia Due"
	link "Ki War Ek"
	link Quaru
	link Sadalmelik
	link Sadalsuud
	link Sol

system "Pug Iyik"
	pos -330.927 -988.122
	add link Dokdobaru
	add link Enif
	add link Sadalmelik
	add link Sadalsuud

system Dokdobaru
	pos -373.236 -993.516
	link Enif
	link "Ki War Ek"
	link "Pug Iyik"
	link Quaru
	link Sadalmelik
	link Sadalsuud
	link Vedhana

system Kashikt
	remove link Dokdobaru

system Meftarkata
	remove link Dokdobaru

system Hesselpost
	remove link

system Furmeliki
	remove link Dokdobaru

system Chornifath
	remove link

system Tarazed
	add link Sadalsuud
	remove link Enif

system "5 Axis"
	add link Belug
	remove link "Ki War Ek"

system "14 Winter Below"
	remove link "Ki War Ek"

system Belug
	add link "5 Axis"
	add link "Fell Omen"
	add link Quaru
	add link Vedhana
	remove link Ekuarik

system Speloog
	remove link Ekuarik

system Homeward
	remove link Quaru

system "Last Word"
	remove link Quaru

system Atik

system Sol
	add link "Sagittarius A*"
	add link Vedhana

system "Heia Due"
	add link Vedhana

system Kochab
	pos -447.667 343.667

system Zubenelhakrabi
	pos -471.667 437.167

system Zubeneschamali
	pos -475.667 402.667

system Ildaria
	pos -554 374.333

system Zubenelgenubi
	pos -562 410.333

system Albaldah
	pos -435 483

system Eltanin
	pos -334 493

system Tais
	pos -517 470

system Sadr
	pos -667 913

system Persian
	pos 768.25 -125.625

system Alnair
	pos 699.25 -142.625

system Alderamin
	pos 699.25 -198.625

system Matar
	pos 753.25 -184.625

system "Gamma Cassiopeiae"
	pos 855.25 -163.625

system Mirach
	pos 805.25 -206.625

system Scheat
	pos 766.25 -223.625

system "Delta Capricorni"
	pos 686.25 -254.625

system Schedar
	pos 878.25 -227.625

system "Al Dhanab"
	pos 794.25 -249.625

system Almach
	pos 964.25 -224.625
	add link Heutesl
	add link Kanguwa

system Achernar
	pos 878.25 -302.625

system Polaris
	pos 936.25 -330.625
	add link Heutesl
	add link Kanguwa

system Alpheratz
	pos 785.25 -300.292

system Kanguwa
	add link Almach
	add link Polaris

system Heutesl
	add link Almach
	add link Polaris

system "Sagittarius A*"
	pos -361.361 127.972
	add link Almaaz
	add link "Erabu Lemeta"
	add link "Gamma Corvi"
	add link Mesuket
	add link Quaru
	add link Sol

system "Hevru Hai"
	pos 113.889 22.444
	remove link

system "Fah Soom"
	remove link "Hevru Hai"

system "Kor Ak'Mari"
	pos 12.333 58

system "Eneva Katta"
	pos 208.111 -27.444

system "Fell Omen"
	add link "5 Spring Below"
	add link Belug

system "5 Spring Below"
	add link "Fell Omen"

system "1 Axis"
	pos -2414.255 -949.286

system "10 Pole"
	pos -2496.255 -1197.286

system "11 Autumn Above"
	pos -2418.255 -1068.286

system "11 Spring Below"
	pos -2412.255 -836.286

system "12 Autumn Above"
	pos -2416.255 -1236.286

system "16 Autumn Rising"
	pos -2445.255 -1142.286

system "3 Pole"
	pos -2484.255 -1054.286

system "4 Spring Rising"
	pos -2449.255 -895.286

system "4 Summer Rising"
	pos -2517.255 -1009.286

system "4 Winter Rising"
	pos -2399.255 -968.286

system "5 Summer Above"
	pos -2527.255 -1098.286

system "9 Spring Above"
	pos -2517.255 -935.286

system "Sol Kimek"
	pos -2450.255 -989.286

system Ablub
	pos -2805.837 -478.449

system "Ancient Hope"
	pos -3383.84 -413.449

system Answer
	pos -3310.84 -484.449

system Beginning
	pos -3136.837 -421.449

system Belonging
	pos -3231.84 -457.449

system Belugt
	pos -3062.837 -447.449

system Bloptab
	pos -3037.837 -388.449

system Blugtad
	pos -2995.837 -435.449

system "Bright Void"
	pos -3283.84 -510.449

system Companion
	pos -3256.84 -406.449

system "Dark Hills"
	pos -3150.837 -496.449

system Eblumab
	pos -2991.837 -412.449

system "Fallen Leaf"
	pos -3127.837 -398.449

system "Far Horizon"
	pos -3332.84 -389.449

system Glubatub
	pos -2874.837 -422.449

system "Good Omen"
	pos -3165.837 -369.449

system Gupta
	pos -3032.837 -490.449

system "Lone Cloud"
	pos -3463.84 -368.449

system Meblumem
	pos -2946.837 -499.449

system Miblulub
	pos -2854.837 -445.449

system Plort
	pos -2932.837 -392.449

system Remembrance
	pos -3108.837 -474.449

system "Sol Arach"
	pos -2935.837 -466.449

system "Sol Saryd"
	pos -3261.84 -440.449

system Tebuteb
	pos -2839.837 -405.449

system "Four Pillars"
	pos -1196.59 542.051

system Chirr'ay'akai
	add link "Ehma Ti"

system "Ehma Ti"
	add link "Aik Kamgatake"
	add link Chirr'ay'akai
	add link Chy'chra
	add link Esix
	add link Fereti
	add link Giribea
	add link Ka'ch'chrai
	add link Prakacha'a

system Prakacha'a
	add link "Ehma Ti"

system Chy'chra
	add link "Ehma Ti"

system "Aik Kamgatake"
	add link "Ehma Ti"

system Ka'ch'chrai
	add link "Ehma Ti"

system Fereti
	add link "Ehma Ti"

system Esix
	add link "Ehma Ti"

system Giribea
	add link "Ehma Ti"

system G-3191
	pos 115.776 25.852

